buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'urlshorten'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

bootRun {
    addResources(true)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    //Spring jdbc, transactions and tomcat pool
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'org.springframework:spring-jdbc'
    compile 'javax.transaction:javax.transaction-api'
    compile 'org.postgresql:postgresql'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
